on System#Boot do
  Let,1,3 //clock
  Let,3,0 //clock_pauza
endon

on Time#Initialized do
  Let,1,2
endon

on Pulz do
  if [var#1]=0
    Let,1,1
    pulse,4,0,200
  elseif [var#1]=1
    Let,1,0
    pulse,5,0,200
  endif
endon

on Pauza do
  Let,3,%eventvalue%
endon

on Posun do
  if %eventvalue% < 1440
    looptimerset_ms,1,500,%eventvalue%
  endif
endon

on Rules#Timer=1 do
  event,Pulz
endon

on Clock#Time=All,**:** do
  if [var#3]>0
    Let,3,[var#3]-1
  elseif %sysyear% < 2000
    Let,1,3 // NTP not set
  else
    Let,1,%sysmin%%2
    event,Pulz
  endif
endon
