on System#Boot do
  Let,1,3
  Let,3,0
endon

on Time#Initialized do
  Let,1,2
endon

on Pulz do
  if [var#1]=0
    Let,1,1
    pulse,4,0,200
  elseif [var#1]=1
    Let,1,0
    pulse,5,0,200
  elseif [var#1]=2
    Let,1,0
  endif
endon

on Pauza do
  Let,3,%eventvalue%
endon

on Posun do
  let,2,%eventvalue%
  timerSet,1,1  
endon

on Rules#Timer=1 do
  if [var#2] > 9
    Let,2,[var#2]-10
    event,Pulz
    event,Pulz
    event,Pulz
    event,Pulz
    event,Pulz
    event,Pulz
    event,Pulz
    event,Pulz
    event,Pulz
    event,Pulz
  elseif [var#2] > 0
    Let,2,[var#2]-1
    event,Pulz
  endif
  if [var#2] > 0
    timerSet,1,1
  endif
endon

on Clock#Time=All,**:** do
  if [var#3]>0
    Let,3,[var#3]-1
  else
    event,Pulz
  endif
endon

on cudlik#state=0 do
  event,pauza=720
endon
